functions/src/pricingSchema.graphql


# ------------ Minor Types

type Deprecated {
  ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")
}

enum CurrencyCode {
  USD
  EUR
  JPY
}

input cappedAmount {
  amount: Int
  currencyCode : CurrencyCode
}

input appUsagePricingDetails {
  cappedAmount: cappedAmount
  terms: String
}

input Price {
  amount: Int
  currencyCode: CurrencyCode
}

input appRecurringPricingDetails {
  price: Price
  terms: String
}

input Plan {
  appRecurringPricingDetails: appRecurringPricingDetails
  appUsagePricingDetails: appUsagePricingDetails
}

input LineItem {
  plan: [Plan]!
}

type userErrors {
  field: String
  message: String
}

type appSubscription {
  id: Int
}

# ------------ Major Type and Schema definition

type Properties {
  userErrors: userErrors
  confirmationUrl: String
  appSubscription: appSubscription
}

type PricingPlan {
  appSubscribeCreate(
    name: String!
    returnUrl: String!
    test: Boolean
    lineItems: [LineItem]!
  ): Properties
  properties: Properties
}

schema {
  query: Deprecated
  mutation: PricingPlan
}