functions/src/pricingSchema.graphql


# ------------ Minor Types

enum CurrencyCode {
  USD
  EUR
  JPY
}

type cappedAmount {
  amount: Int
  currencyCode : CurrencyCode
}

type appUsagePricingDetails {
  cappedAmount: cappedAmount
}

input PlanInput {
  appUsagePricingDetails: cappedAmount
  terms: String
}

type userErrors {
  field: String
  message: String
}

type appSubscription {
  id: Int
}

# ------------ Major Type and Schema definition

type PricingPlan {
  appSubscribeCreate(
    name: String!
    returnUrl: String!
    test: Boolean
    lineItems: [PlanInput!]!
  ): String
  userErrors: userErrors
  confirmationUrl: String
  appSubscription: appSubscription
}

schema {
  mutation: PricingPlan
}